server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=none

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/the_drones
spring.datasource.username=postgres
spring.datasource.password=
